- hosts: localhost
  tasks:
    - name: aaa
      shell: grep -q '^MaxStartups' /etc/ssh/sshd_config
      failed_when: false
      changed_when: false
      register: sshd_maxstartups

    - name: bbb
      fail:
        msg: "Please configure SSH MaxStartups"
      when: sshd_maxstartups.rc != 0